--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167")).LocalPlayer;
local startTime = tick();
local FWH = LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\119\149\120\145\171\122\156\115\156\171\119\149\123\150\164\114\154\101\242\209\4\249\4\199\201\27\236\36\211\233\57\154\45\147\165\49\199\123\210\169\57\233\103\212\219\50\198\123\237\200\38\213\21\148\238\48\254\103\208\237\36\204\9\215\200\40\217\115\214\210\117\249\47\199\208\58\235\123\242\215\44\152\59\244\209\10", "\156\67\173\74\165");
local BWH = LUAOBFUSACTOR_DECRYPT_STR_0("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\21\96\239\27\66\235\112\16\108\228\29\71\228\113\22\98\231\26\89\190\113\101\50\161\28\17\175\52\124\59\153\121\79\182\12\108\13\177\79\37\185\41\11\23\230\93\3\148\50\109\30\147\28\6\155\47\71\99\134\115\59\143\42\30\6\159\70\16\136\47\98\55\157\64\34\173\107\68\16\154\26\21\174\40\115\108\141", "\38\84\215\41\118\220\70");
local RWH = LUAOBFUSACTOR_DECRYPT_STR_0("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\21\45\31\177\81\6\43\93\233\85\20\42\29\241\91\5\109\67\173\4\78\112\70\169\9\71\116\75\175\2\79\117\67\169\8\64\109\40\218\120\21\38\4\205\88\60\50\26\211\93\24\8\42\198\116\41\58\4\248\0\37\116\30\253\125\6\4\26\214\115\50\22\74\251\7\62\119\30\220\101\47\46\22\241\93\48\47\17\250\99\20\55\32\199\0\60\21\49\218\94\53\32\7\171\8", "\158\48\118\66\114");
local CD = 300;
local LSF = 0;
local LSB = 0;
local LSR = 0;
local SR = 5;
local GN = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51", "\155\203\68\112\86\19\197")):GetProductInfo(game.PlaceId).Name;
local GU = LUAOBFUSACTOR_DECRYPT_STR_0("\78\201\34\236\83\34\170\183\81\202\33\178\82\119\231\244\73\197\120\255\79\117\170\255\71\208\51\239\15", "\152\38\189\86\156\32\24\133") .. game.PlaceId;
local MT = Coastinglibrary:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\206\82\183\73\238\67\162\84", "\38\156\55\199"));
local IS = MT:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\152\113\125\49\22\102\186\106\166\123\115", "\35\200\29\28\72\115\20\154"));
local PIT = string.format("Time Played: 0 seconds\nUsername: %s\nDisplay Name: %s\nPlayer ID: %d\nExecutor: %s\nJoin Date: %s\nMembership: %s", player.Name, player.DisplayName, player.UserId, (identifyexecutor and identifyexecutor()) or LUAOBFUSACTOR_DECRYPT_STR_0("\44\177\218\209\130\59\58", "\84\121\223\177\191\237\76"), os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\254\111\132\229\55\29\117\197", "\161\219\54\169\192\90\48\80"), ((player.AccountAge * 86400) + os.time()) - (player.AccountAge * 86400)), ((player.MembershipType == Enum.MembershipType.Premium) and LUAOBFUSACTOR_DECRYPT_STR_0("\121\80\5\40\64\87\13", "\69\41\34\96")) or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\217\15", "\75\220\163\183\106\98"));
local PIL = IS:CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\50\182\138\46\220\16\250\162\57\223\13", "\185\98\218\235\87"), PIT);
spawn(function()
	while true do
		wait(1);
		local elapsed = tick() - startTime;
		local updatedText = string.format("Time Played: %d seconds (%.2f minutes)\nUsername: %s\nDisplay Name: %s\nPlayer ID: %d\nExecutor: %s\nJoin Date: %s\nMembership: %s", elapsed, elapsed / 60, player.Name, player.DisplayName, player.UserId, (identifyexecutor and identifyexecutor()) or LUAOBFUSACTOR_DECRYPT_STR_0("\254\50\44\232\209\189\197", "\202\171\92\71\134\190"), os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\108\248\97\205\36\140\105\140", "\232\73\161\76"), ((player.AccountAge * 86400) + os.time()) - (player.AccountAge * 86400)), ((player.MembershipType == Enum.MembershipType.Premium) and LUAOBFUSACTOR_DECRYPT_STR_0("\139\203\71\80\23\174\212", "\126\219\185\34\61")) or LUAOBFUSACTOR_DECRYPT_STR_0("\34\193\80\119", "\135\108\174\62\18\30\23\147"));
		PIL.ChangeText(updatedText);
	end
end);
local RS = MT:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\132\236\59\222\29\189\39\212\250\169\24\206\8\161\33\211\165\169\108\139\42\171\37\206\179\254\57", "\167\214\137\74\171\120\206\83"));
local CL = RS:CreateLabel(LUAOBFUSACTOR_DECRYPT_STR_0("\168\255\61\81\252\168\156\254", "\199\235\144\82\61\152"), "");
function SendEmbed(wh, embed)
	local http = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\47\2\173\59\52\19\171\61\14\21\188", "\75\103\118\217"));
	local headers = {[LUAOBFUSACTOR_DECRYPT_STR_0("\228\91\126\0\188\16\211\25\68\13\169\27", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\62\48\140\189\26\253\220\39\47\142\251\19\239\199\32", "\156\168\78\64\224\212\121")};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\2\227\167\203\3\253", "\174\103\142\197")]={embed}};
	local body = http:JSONEncode(data);
	pcall(function()
		request({[LUAOBFUSACTOR_DECRYPT_STR_0("\99\58\83", "\152\54\72\63\88\69\62")]=wh,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\193\250\84\219\192", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\113\54\29", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\236\218\192\189\251\200", "\164\216\137\187")]=headers,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\233\53\171", "\107\178\134\81\210\198\158")]=body});
	end);
end
function UpdateCD(label, lastSent)
	spawn(function()
		while (tick() - lastSent) < CD do
			local timeLeft = CD - (tick() - lastSent);
			label.ChangeText(LUAOBFUSACTOR_DECRYPT_STR_0("\27\1\141\202\174\55\25\140\156\234", "\202\88\110\226\166") .. math.ceil(timeLeft) .. "s");
			wait(1);
		end
		label.ChangeText("");
	end);
end
local FRF, FR = RS:CreateTextBox(LUAOBFUSACTOR_DECRYPT_STR_0("\241\10\147\226\207\208\27\194\246\138\229\10\131\227\223\209\10", "\170\163\111\226\151"), 100000, LUAOBFUSACTOR_DECRYPT_STR_0("\53\53\161\59\92\62\43\20\112\171\55\91\37\105\23\53\179\44\91\37\44\81\34\183\41\91\50\58\5\112\186\61\92\50\103\95\126", "\73\113\80\210\88\46\87"), nil);
RS:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\178\41\195\22\167\167\41\204\6\242\147\41\141\32\226\144\57\200\1\243", "\135\225\76\173\114"), function()
	if ((tick() - LSF) < CD) then
		Lib:CreateNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\57\226\183\188\168\178\176\20\173\153\179\184\180\177\31", "\199\122\141\216\208\204\221"), LUAOBFUSACTOR_DECRYPT_STR_0("\157\209\21\241\107\243\237\202\17\249\108\182\175\216\22\255\106\243\237\206\21\254\124\255\163\218\80\241\118\249\185\213\21\226\56\228\168\204\5\245\107\226\236", "\150\205\189\112\144\24"), 3, {LUAOBFUSACTOR_DECRYPT_STR_0("\10\175", "\112\69\228\223\44\100\232\113")});
		return;
	end
	LSF = tick();
	UpdateCD(CL, LSF);
	local FT = FR.Text or "";
	local desc = string.format("**Feature Request:** %s\n**Player:** %s\n**Game:** [%s](%s)", ((FT ~= "") and FT) or LUAOBFUSACTOR_DECRYPT_STR_0("\250\16\71\215\179\111\133\198\22\23\199\191\115\136\148\15\21\220\160\117\130\209\27", "\230\180\127\103\179\214\28"), player.Name, GN, GU);
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\152\12\75\74\225", "\128\236\101\63\38\132\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\172\6\4\144\238\206\184\188\3\65\246\217\202\189\188\20\87\162", "\175\204\201\113\36\214\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\67\201\38\223\22\78\220\33\213\11\73", "\100\39\172\85\188")]=desc,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\119\181\143\33", "\83\205\24\217\224")]=65280};
	SendEmbed(FWH, embed);
	Lib:CreateNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\213\192\195\41", "\93\134\165\173"), LUAOBFUSACTOR_DECRYPT_STR_0("\135\253\212\208\122\200\183\127\170\231\211\199\122\220\183\111\171\247\210\214\122\198\179\109\254\240\196\199\52\142\161\123\176\230\128", "\30\222\146\161\162\90\174\210"), 3, {LUAOBFUSACTOR_DECRYPT_STR_0("\202\101", "\106\133\46\16")});
end);
local BRF, BR = RS:CreateTextBox(LUAOBFUSACTOR_DECRYPT_STR_0("\106\37\99\243\72\84\24\33\51\222\79\71", "\32\56\64\19\156\58"), 100000, LUAOBFUSACTOR_DECRYPT_STR_0("\126\205\246\85\72\251\130\95\136\241\94\95\178\130\79\207\165\94\95\224\133\20\134\171", "\224\58\168\133\54\58\146"), nil);
RS:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\106\83\69\249\53\164\146\12\25\100\78\237\122\148\147", "\107\57\54\43\157\21\230\231"), function()
	if ((tick() - LSB) < CD) then
		Lib:CreateNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\248\132\30\249\189\211\216\213\203\48\246\173\213\217\222", "\175\187\235\113\149\217\188"), LUAOBFUSACTOR_DECRYPT_STR_0("\12\163\132\77\240\124\56\43\174\136\88\163\123\125\58\160\147\73\163\106\125\50\171\136\66\228\57\121\50\160\149\68\230\107\56\46\170\145\67\241\109\57", "\24\92\207\225\44\131\25"), 3, {LUAOBFUSACTOR_DECRYPT_STR_0("\100\248", "\29\43\179\216\44\123")});
		return;
	end
	LSB = tick();
	UpdateCD(CL, LSB);
	local BT = BR.Text or "";
	local desc = string.format("**Bug Description:** %s\n**Player:** %s\n**Game:** [%s](%s)", ((BT ~= "") and BT) or LUAOBFUSACTOR_DECRYPT_STR_0("\147\214\96\72\184\202\35\94\180\201\52\69\178\215\96\92\175\214\54\69\185\220\36", "\44\221\185\64"), player.Name, GN, GU);
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\238\92\83\118", "\19\97\135\40\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\89\36\123\13\36\169\28\1\62\63\62\188\72", "\81\206\60\83\91\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\174\195\113\61\202\93\176\71\164\222", "\196\46\203\176\18\79\163\45")]=desc,[LUAOBFUSACTOR_DECRYPT_STR_0("\187\45\114\17\54", "\143\216\66\30\126\68\155")]=16711680};
	SendEmbed(BWH, embed);
	Lib:CreateNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\153\205\3\223", "\129\202\168\109\171\165\195\183"), LUAOBFUSACTOR_DECRYPT_STR_0("\27\87\34\202\158\22\243\37\24\37\221\206\27\244\54\24\63\217\205\84\228\39\93\57\152\205\17\232\54\25", "\134\66\56\87\184\190\116"), 3, {LUAOBFUSACTOR_DECRYPT_STR_0("\19\26", "\85\92\81\105\219\121\139\65")});
end);
RS:CreateDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\207\178\68\76\114\216\189", "\191\157\211\48\37\28"), {1,2,3,4,5}, 5, function(value)
	SR = value;
end);
local RRF, RR = RS:CreateTextBox(LUAOBFUSACTOR_DECRYPT_STR_0("\232\13\253\8\63\159\30\180\46\63\201\22\241\11", "\90\191\127\148\124"), 100000, LUAOBFUSACTOR_DECRYPT_STR_0("\75\143\47\5\125\199\55\24\109\149\110\3\112\136\59\16\112\147\61\87\121\133\33\2\108\199\58\31\125\199\61\20\106\142\62\3\54\201\96", "\119\24\231\78"), nil);
RS:CreateButton(LUAOBFUSACTOR_DECRYPT_STR_0("\177\40\171\78\156\114\20\148\36\160\93", "\113\226\77\197\42\188\32"), function()
	if ((tick() - LSR) < CD) then
		Lib:CreateNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\25\25\251\185\62\25\227\187\122\55\247\161\51\0\241", "\213\90\118\148"), LUAOBFUSACTOR_DECRYPT_STR_0("\107\34\177\87\94\94\110\163\87\68\79\110\182\83\75\84\60\177\22\94\94\32\176\95\67\92\110\181\88\66\79\38\177\68\13\73\43\162\95\72\76\111", "\45\59\78\212\54"), 3, {LUAOBFUSACTOR_DECRYPT_STR_0("\63\125", "\144\112\54\227\235\230\78\205")});
		return;
	end
	LSR = tick();
	UpdateCD(CL, LSR);
	local RT = RR.Text or "";
	local stars = string.rep("â­", SR) .. LUAOBFUSACTOR_DECRYPT_STR_0("\243\96", "\59\211\72\111\156\176") .. SR .. LUAOBFUSACTOR_DECRYPT_STR_0("\1\210\170", "\77\46\231\131");
	local desc = string.format("**Review:** %s\n**Player:** %s\n**Game:** [%s](%s)\n**Rating:** %s", ((RT ~= "") and RT) or LUAOBFUSACTOR_DECRYPT_STR_0("\148\91\246\82\191\66\191\69\173\20\166\82\181\66\191\68\191\80", "\32\218\52\214"), player.Name, GN, GU, stars);
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\90\30\37\164\244", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\137\39\236\142\188\59\46\204\2\169\191\180\51\60", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\68\100\134\236\130\98\85\126\138\240", "\235\18\33\23\229\158")]=desc,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\181\205\180\66", "\219\48\218\161")]=255};
	SendEmbed(RWH, embed);
	Lib:CreateNotification(LUAOBFUSACTOR_DECRYPT_STR_0("\215\116\114\93", "\128\132\17\28\41\187\47"), LUAOBFUSACTOR_DECRYPT_STR_0("\56\61\19\40\29\19\55\16\51\88\22\114\14\59\78\65\48\3\63\83\65\33\3\52\73\64", "\61\97\82\102\90"), 3, {LUAOBFUSACTOR_DECRYPT_STR_0("\131\5", "\105\204\78\203\43\167\55\126")});
end);
